# Test0724

./: ClassLibrary1.sln  Directory.Build.props  version.json
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
ClassLibrary2/: Class2.cs  ClassLibrary2.csproj
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
